<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm="http:///ucm.ecore" xmlns:urncore="http:///urncore.ecore">
  <ucm:UCMspec>
    <resources xsi:type="urncore:Component" name="Living Room.temperature sensor #1"/>
    <resources xsi:type="urncore:Component" name="Living Room.temperature sensor #2"/>
    <resources xsi:type="urncore:Component" name="Living Room.window"/>
    <resources xsi:type="urncore:Component" name="Living Room.heater"/>
    <resources xsi:type="urncore:Component" name="Living Room.window"/>
    <resources xsi:type="urncore:Component" name="Kitchen.temperature sensor #1"/>
    <resources xsi:type="urncore:Component" name="Kitchen.window"/>
    <resources xsi:type="urncore:Component" name="Kitchen.heater"/>
    <resources xsi:type="urncore:Component" name="Kitchen.window"/>
    <scenarioGroups>
      <scenarios name="simple">
        <preconditions expression="temperature sensor #1 IN Kitchen LESSTHAN 18"/>
        <startPoints/>
        <endPoints/>
      </scenarios>
    </scenarioGroups>
  </ucm:UCMspec>
  <urncore:Responsibility expression="turnOnHeating"/>
  <urncore:Responsibility expression="turnOffHeating"/>
  <urncore:Responsibility expression="open"/>
</xmi:XMI>
