<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="felixsimard" created="March 11, 2022 at 1:59:53 PM EST" modified="March 11, 2022 at 2:01:13 PM EST" specVersion="2" urnVersion="1.27" nextGlobalID="40">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="felixsimard" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="turnOnHeating" id="26" respRefs="23"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:EndPoint" name="ruleNotTriggered" id="20" x="121" y="499" pred="//@urndef/@specDiagrams.0/@connections.5">
        <label deltaX="-1" deltaY="-42"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow54" id="22" x="401" y="329" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow190" id="15" x="156" y="328" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:StartPoint" name="checkRule" id="17" x="-107" y="329" succ="//@urndef/@specDiagrams.0/@connections.2">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="window IN Living Room = closed" id="13" x="351" y="332" succ="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.4">
        <label deltaX="-28" deltaY="10"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="temperature sensor #1 IN Living Room &lt; 18" id="16" x="91" y="329" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2">
        <label deltaX="19" deltaY="10"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef45" id="23" x="583" y="334" contRef="30" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="26">
        <label deltaX="-22" deltaY="4"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="ruleTriggered" id="25" x="652" y="511" pred="//@urndef/@specDiagrams.0/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin279" id="19" x="121" y="426" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.1"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef30" id="30" x="484" y="282" width="173" height="100" contDef="29" nodes="23">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="22" target="23"/>
      <connections xsi:type="ucm.map:NodeConnection" source="16" target="19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="17" target="16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="23" target="25"/>
      <connections xsi:type="ucm.map:NodeConnection" source="15" target="13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="19" target="20"/>
      <connections xsi:type="ucm.map:NodeConnection" source="13" target="19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="13" target="22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="16" target="15"/>
    </specDiagrams>
    <components name="Living Room.heater" id="29" contRefs="30"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
