<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="felixsimard" created="March 7, 2022 at 2:58:28 PM EST" modified="March 9, 2022 at 4:17:08 PM EST" specVersion="9" urnVersion="1.27" nextGlobalID="133">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="felixsimard" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="turnOnHeating" id="44" respRefs="45"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="checkRule" id="28" x="166" y="361" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="ruleTriggered" id="30" x="924" y="364" pred="//@urndef/@specDiagrams.0/@connections.2">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="temperature sensor #1 IN Living Room &lt; 18" id="41" x="364" y="361" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef45" id="45" x="733" y="362" contRef="19" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="44">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow54" id="54" x="450" y="361" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" name="ruleNotTriggered" id="104" x="366" y="486" pred="//@urndef/@specDiagrams.0/@connections.4">
        <label deltaX="-6" deltaY="-38"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef19" id="19" x="543" y="296" width="317" height="104" contDef="18" nodes="45">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="28" target="41"/>
      <connections xsi:type="ucm.map:NodeConnection" source="41" target="54"/>
      <connections xsi:type="ucm.map:NodeConnection" source="45" target="30"/>
      <connections xsi:type="ucm.map:NodeConnection" source="54" target="45"/>
      <connections xsi:type="ucm.map:NodeConnection" source="41" target="104"/>
    </specDiagrams>
    <components name="Living Room.heater" id="18" contRefs="19"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
